In [106]:

# Imports the method used to connect to DBs
from sqlalchemy import create_engine

# function to establish a session with a connected database
from sqlalchemy.orm import Session

# import func
from sqlalchemy import  func

# from config import password
from db_key import user, password

# import requests for api call
import requests 
import pandas as pd 
import json
from pandas import json_normalize
from pprint import pprint

In [107]:

# creates an connection object
engine = create_engine(f'postgresql://{user}:{password}@localhost:5432/airbnb_db')

#bind the session
session = Session(bind=engine)

In [108]:
# get the cities, neighborhood, map class from the database SQL Map - could not access the bridge table



city_id = 28719
nbh_id = 0
nbh_ids =[]

if nbh_id == 0:
    sqlQuery = f"select * from city_nbh where city_id = {city_id}"
    city_nbh_df = pd.read_sql(sqlQuery, con=engine)  
else:
    sqlQuery = f"select * from city_nbh where city_id = {city_id} and nbh_id = {nbh_id}"
    city_nbh_df = pd.read_sql(sqlQuery, con=engine)

In [109]:
sqlNbh =""
for i, r in city_nbh_df.iterrows():
    sqlNbh = sqlNbh + str(r[0]) + " ,"
sqlNbh = sqlNbh[:-1]

pprint(sqlNbh)

sqlQuery =  "select o.nbh_id, sum(o.airbnb_count) as airbnb_count, sum(o.other_count) as  other_count, sum(o.median_price) as median_price, sum(o.sqft_price) as sqft_price," +\
              " sum(i.rental_income) as rental_income,  sum(i.rental_income_change_pct) as rental_income_change_pct, " +\
              " sum(i.occupancy) as occupancy,  sum(i.occupancy_change_pct) as occupancy_change_pct, "+\
              " sum(i.reviews_count_slope) as reviews_count_slope, sum(i.reviews_count_rsquare) as reviews_count_rsquare" +\
              " from neighborhood_overview o join neighborhood_insights i on o.nbh_id = i.nbh_id " +\
               f" where o.nbh_id in ({sqlNbh}) group by o.nbh_id"

neighborhood_df = pd.read_sql(sqlQuery, con=engine)
neighborhood_df.head()

# pull the rental listings to get the rate averages for rental listings

sqlQuery = f"select nbh_id, sum(night_price) as night_price, sum(cleaning_fee) as cleaning_fee, sum(nights_booked) as nights_booked, sum(rental_income) as rental_income_adr, sum(total_reviews) as total_reviews from listings_info where nbh_id in ({sqlNbh}) group by nbh_id";
rental_df= pd.read_sql(sqlQuery, con=engine)
rental_df.head()

#merge the data frame.

'271389 ,403557 ,271469 ,271298 ,274488 '

,nbh_id,night_price,cleaning_fee,nights_booked,rental_income_adr,total_reviews
0,403557,5117.0,3396.0,13595,102247.0,7573
1,271389,7474.0,4037.0,11800,118741.0,6634
2,271298,7083.0,4035.0,10421,106897.0,5735
3,274488,8348.0,4917.0,9261,98991.0,2679
4,271469,4680.0,3318.0,13318,92671.0,7372

In [110]:


df_merge_table = pd.merge(city_nbh_df, neighborhood_df, on='nbh_id')


statistics_df = pd.merge(df_merge_table, rental_df, on='nbh_id')
statistics_df.head()

,nbh_id,city_id,airbnb_count,other_count,median_price,sqft_price,rental_income,rental_income_change_pct,occupancy,occupancy_change_pct,reviews_count_slope,reviews_count_rsquare,night_price,cleaning_fee,nights_booked,rental_income_adr,total_reviews
0,271389,28719,190,44,429000.0,223.72,3997.479993,-26.445642,49.5474,-28.863853,0.001592,0.208258,7474.0,4037.0,11800,118741.0,6634
1,403557,28719,185,26,661950.0,280.20,1753.368774,-30.705251,57.4595,-35.130180,0.000541,0.086248,5117.0,3396.0,13595,102247.0,7573
2,271469,28719,170,45,374900.0,180.51,1601.304398,-20.733207,59.6588,-28.933333,0.000511,0.051920,4680.0,3318.0,13318,92671.0,7372
3,271298,28719,163,51,425000.0,208.01,1743.103137,-9.892309,46.9571,-26.521960,0.000837,0.055747,7083.0,4035.0,10421,106897.0,5735
4,274488,28719,125,6,514950.0,184.30,4462.292212,60.218330,44.1520,103.886805,0.001966,0.065104,8348.0,4917.0,9261,98991.0,2679

In [ ]:
for index, row in statistics_df: